# grpc-sandbox

./: README.md  pom.xml
grpc-api/: pom.xml
grpc-api/src/main/proto/: payload-api.proto
grpc-client/: pom.xml
grpc-client/src/main/java/dev/yambay/grpc/client/: GrpcClientController.java  GrpcClientService.java  GrpcPayloadClientApplication.java
grpc-client/src/main/resources/: application.yaml  logback.xml
grpc-server/: pom.xml
grpc-server/src/main/java/dev/yambay/grpc/server/: GrpcPayloadServerApplication.java  PayloadService.java
