<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.yambay</groupId>
  <artifactId>grpc-sandbox</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>grpc-api</module>
    <module>grpc-server</module>
    <module>grpc-client</module>
  </modules>

  <properties>
    <grpc.version>1.52.1</grpc.version>
    <grpc-api.version>1.0.0-SNAPSHOT</grpc-api.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring-boot.version>2.7.8</spring-boot.version>
  </properties>

</project>
